ltaverao95/FaceRecognition.API/.github/actions/build-with-dotnet/action.yml
name: Build With Dotnet
description: Build the application using dotnet cli commands

inputs:
  solutionName:
    required: true
    type: string
    
runs:
  using: "composite"
  steps:
  
    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'

    - name: Restore dependencies
      run: dotnet restore ${{ inputs.solutionName}}

    - name: Build
      run: dotnet build ${{ inputs.solutionName}} --no-restore

    - name: Test with the dotnet CLI
      run: dotnet test ${{ inputs.solutionName}} --no-build

ltaverao95/FaceRecognition.API/.github/workflows/build.yml
- name: Build and test
  uses: ./.github/actions/build-with-dotnet
  with:
    solutionName: 'FaceRecognition.API.sln'