ltaverao95/FaceRecognition.API/.github/actions/action.yml
name: Build With Docker
description: Build the application using Docker and Docker Compose
inputs:
  dockerCompose:
    description: 'Path to the Docker Compose file'
    required: true
    default: 'docker-compose.yml'

runs:
  using: "composite"
  steps:
  
    - name: Install Docker using Docker's official script
      run: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sudo sh get-docker.sh
      continue-on-error: false

    - name: Install Docker Compose
      run: |
        sudo curl -L "https://github.com/docker/compose/releases/download/v2.3.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
        sudo chmod +x /usr/local/bin/docker-compose
        docker-compose --version
      continue-on-error: false

    - name: Start application-specific services using Docker Compose
      run: docker-compose build -f ${{ inputs.dockerCompose }}
      continue-on-error: false

ltaverao95/FaceRecognition.API/.github/workflows/build-docker.yml
- name: Build With Docker
  uses: ./.github/actions
  with:
    dockerCompose: docker-compose.yml